@bg-main: #333;
@margin: 0;
@padding: 0;
@sizing: border-box;

* {
  margin: @margin;
  padding: @padding;
  box-sizing: @sizing;
}

body {
  background-color: @bg-main;
}

header {
  display: flex;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 10%;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  position: fixed;
  width: 100%;
  height: 70px;
  padding: 1rem;
  box-shadow: 0 1px 2px gainsboro;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  left: -60px;
  transition: all 0.4s linear;
}

a {
  text-decoration: none;
  font-size: 17px;
  color: #333;
}

.ph-list {
  font-size: 25px;
  color: #333;
  display: none;
}

.active {
  display: block;
}

// responsivo

@media (min-width: 375px) and (max-width: 768px) {
  .ph-list {
    display: block;
  }

  ul {
    display: none;
    height: calc(100% - 70px);
    position: absolute;
    top: 80px;
    transform: translateX(70px);
  }
  a {
    color: aliceblue;
  }
}
